# JavaAndDbms

HOME PAGE

package dbconnection;
import javax.swing.*;
import javax.swing.text.AbstractDocument.Content;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
public class Quiz1 {
	
	public static void OnlineQuiz()
	{
		 JFrame a=new JFrame("Ullas"); 
		 JButton Ex=new JButton("Exit");
		 JButton Reg=new JButton("Register");
		 JButton Log=new JButton("Login");
		 
		Container c= a.getContentPane();
		c.setBackground(new Color(112,128,144));
		 
		 JLabel Wel=new JLabel("Welcome to QUIZ");
		 Wel.setForeground(new Color(255,255,255));
		 Wel.setFont(new Font("Serif", Font.BOLD, 30));
		 JLabel Ent=new JLabel("Enter your choice......");
		 Ent.setForeground(new Color(255,255,255));
		 Ent.setFont(new Font("Serif", Font.BOLD, 20));
		 
		 JPanel panel=new JPanel();
		 panel.add(Ent);
		 panel.setLayout(new FlowLayout());  
		 panel.add(Wel);
		 
		 JLabel SIT=new JLabel(new ImageIcon("/home/ullas/1.png"));
		 
		 Wel.setBounds(210,55,500,40);
		 SIT.setBounds(240,100,225,220);
		 Ent.setBounds(260,350,300,40);
		 Ex.setBounds(100,400,100,40);
		 Reg.setBounds(300,400,100,40);
		 Log.setBounds(500,400,100,40);
		 
		 
		 
		 a.add(SIT);
		 a.add(Wel);
		 a.add(Ent);
		 a.add(Ex);
		 a.add(Reg);
		 a.add(Log);
		 a.add(panel);
		 
		
		 
		 
		 a.setSize(700,500);
		 a.setLayout(null);
		 a.setVisible(true);
		 a.setLocationRelativeTo(null); 
		 
		 
		 Ex.addActionListener(new ActionListener()
		 {  
			    public void actionPerformed(ActionEvent e)
			    {  
			    	Exit.exiting();
			    	a.setVisible(false);			    	
			    }  
	     });  
		 Log.addActionListener(new ActionListener()
		 {  
			    public void actionPerformed(ActionEvent e)
			    { 
			    	Login1.LoginFun();
			    	a.setVisible(false);
			    }  
	     });  
		 Reg.addActionListener(new ActionListener()
		 {  
			    public void actionPerformed(ActionEvent e)
			    {  
			         
			    	Register1.RegisterFun();
			    	a.setVisible(false);
			    }  
	     });  
		 a.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		 
	}
	 public static void main(String []args)
	 {
		   Quiz1.OnlineQuiz();
	 }
}



LOGIN PAGE

import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.*;
import java.util.ArrayList;

import javax.swing.*;

public class Login1
{
	public static void LoginFun()
	{
		final int MAX=10;

		JFrame f=new JFrame();
		Container c= f.getContentPane();
		c.setBackground(new Color(112,128,144));
		
		JPanel panel=new JPanel();
		JLabel User=new JLabel("User ID and password");
		User.setFont(new Font("Serif", Font.BOLD, 20));
		 User.setBounds(370,100,500,40);
  		 User.setForeground(new Color(255,255,255));

  		JLabel Log=new JLabel(new ImageIcon("/home/ullas/l.jpg"));
  		Log.setBounds(40,100,300,300);

		
		
		 JButton Lo=new JButton("Login");
		    Lo.setBounds(450,320,120,30);
		    
		
		JLabel usri=new JLabel("User ID");
	    usri.setFont(new Font("Serif", Font.BOLD, 15));
	    usri.setBounds(370,170,200,50);
 		 usri.setForeground(new Color(255,255,255));

	    
	    JLabel psw=new JLabel("Enter-password");
	    psw.setFont(new Font("Serif", Font.BOLD, 15));
	    psw.setBounds(370,230,200,50);
 		 psw.setForeground(new Color(255,255,255));

	    
	    JTextField usrID=new JTextField();  
	    usrID.setBounds(370,210, 200,30);  
	    
	    JPasswordField passwd= new JPasswordField();   
	    passwd.setBounds(370,270, 200,30); 
	    
	    JButton Ho=new JButton("Home");
		JButton Ex=new JButton("Exit");
		
		Ho.setBounds(616,440,80,30);
		Ex.setBounds(002,440,60,30);
		
		 	panel.add(User);
		    panel.add(psw);
		    panel.add(usri);
		    panel.add(User);
		    panel.add(Log);
		    
		    f.add(Log);
		    f.add(User);
		    f.add(psw);
		    f.add(panel);
		    f.add(Ho);
			f.add(Ex);
			f.add(usri);
			f.add(Lo);
			f.add(usrID);
			f.add(passwd);
			
		f.setSize(700,500);
		f.setLayout(null);
		f.setVisible(true);
		f.setLocationRelativeTo(null); 
		
		 Ex.addActionListener(new ActionListener()
		 {  
			    public void actionPerformed(ActionEvent e)
			    {  
			    	Exit.exiting();
			    	f.setVisible(false);
			    }  
	     });  
		
		 Ho.addActionListener(new ActionListener()
		 {  
			    public void actionPerformed(ActionEvent e)
			    {    
			    	Quiz1.OnlineQuiz();
			    	f.setVisible(false);
			    }  
	     });
		 Lo.addActionListener(new ActionListener()
		 {  
			    public void actionPerformed(ActionEvent e)
			    {  
			    	 String Uid=usrID.getText();
	 			     String pass=new String(passwd.getPassword());
			    	try
	     	 		{  
			 			Class.forName("com.mysql.jdbc.Driver");  
			 			Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/dummy","root","Tonyullas");  
			 			Statement stmt=con.createStatement();  
								 						
						 String UID=usrID.getText();
		 			      pass=new String(passwd.getPassword());


						ResultSet rs=stmt.executeQuery("select r.PASSWORD from Reg r where r.ID='"+UID+"'");
						  while(rs.next())  
						  {	System.out.println(rs.getString(1));  
						  	System.out.println(pass);  
						  /*	if(UID.equals(rs.getString(1)))
					  		{
								  System.out.println(rs.getString(1));  

					  		}
						  	else
						  	{
					  		    JOptionPane.showMessageDialog(f,"Invalid User.");  

						  	}*/
						  	
						  	if(pass.equals(rs.getString(1)))
						  		{
						  			Continue1.Continue();
						  			f.setVisible(false);
						  		}
						  		else if(pass.length()<6)
						  		{
						  		    JOptionPane.showMessageDialog(f,"Password is too short.");  
						  		}
						  		else
						  		{
						  		    JOptionPane.showMessageDialog(f,"Password is Incorrect.");  
						  		}
						  		
						  }
					      con.close(); 
	 	           	}
	 		        catch(Exception ei)
	 		        { System.out.println(ei);} 
			    	//f.setVisible(false);
			    }  
	     });  
	}
}


REGISTER PAGE

package dbconnection;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.*;

import javax.swing.*;


public class Register1 {
	public static void RegisterFun()
	{
		JFrame f= new JFrame("Registration1");  
	    JPanel panel=new JPanel();
	    Container c= f.getContentPane();
		c.setBackground(new Color(112,128,144));
		
		 JLabel Reg=new JLabel(new ImageIcon("/home/ullas/r.png"));
		 Reg.setBounds(80,100,225,220);

	    
	    JButton Su=new JButton("Sign up");
	    Su.setBounds(430,340,120,30);
	    
	    JButton Bk=new JButton("Back");
	    Bk.setBounds(10,10,70,25);
	    
	    JButton Ho=new JButton("Home");
		JButton Ex=new JButton("Exit");
		
		Ho.setBounds(616,440,80,30);
		Ex.setBounds(002,440,60,30);
	    
	    
	    JLabel usr=new JLabel("User name");
	    usr.setFont(new Font("Serif", Font.BOLD, 15));
	    usr.setBounds(350,60,200,50);
 		 usr.setForeground(new Color(255,255,255));

	    
	    JLabel usri=new JLabel("User ID");
	    usri.setFont(new Font("Serif", Font.BOLD, 15));
	    usri.setBounds(350,120,200,50);
 		 usri.setForeground(new Color(255,255,255));

	    
	    JLabel psw=new JLabel("Enter-password");
	    psw.setFont(new Font("Serif", Font.BOLD, 15));
	    psw.setBounds(350,180,200,50);
 		 psw.setForeground(new Color(255,255,255));

	    
	    JLabel rpsw=new JLabel("Confirm password");
	    rpsw.setFont(new Font("Serif", Font.BOLD, 15));
	    rpsw.setBounds(350,240,200,50);
 		 rpsw.setForeground(new Color(255,255,255));

	     
	    panel.add(Reg);
	    panel.add(usr);
	    panel.add(psw);
	    panel.add(rpsw);
	    panel.add(usri);
	    
	    JTextField usrNa=new JTextField();  
	    usrNa.setBounds(350,100, 200,30);  
	    JTextField usrID=new JTextField();  
	    usrID.setBounds(350,160, 200,30); 
	    
	    JPasswordField passwd = new JPasswordField();   
	    passwd.setBounds(350,220, 200,30); 
  
	    JPasswordField passwd1 = new JPasswordField();   
	    passwd1.setBounds(350,280, 200,30); 

		f.add(Reg);
	    f.add(usr);
	    f.add(psw);
	    f.add(rpsw);
	    f.add(panel);
	    f.add(usrNa);
	    f.add(usrID);
	    f.add(passwd);  
	    f.add(passwd1); 
	    f.add(Ho);
		f.add(Ex);
		f.add(usri);
		f.add(Su);
		f.add(Bk);
		
	    
	    f.setSize(700,500);  
	    f.setLayout(null);  
	    f.setVisible(true);  
	    f.setLocationRelativeTo(null); 
	    
	    Ex.addActionListener(new ActionListener()
		 {  
			    public void actionPerformed(ActionEvent e)
			    {  
			    	Exit.exiting();
			    	f.setVisible(false);
			    }  
	     });  
		
		 Ho.addActionListener(new ActionListener()
		 {  
			    public void actionPerformed(ActionEvent e)
			    {    
			    	Quiz1.OnlineQuiz();
			    	f.setVisible(false);
			    }  
	     });
		 
		 Su.addActionListener(new ActionListener()
		 {  
          
              public void actionPerformed(ActionEvent e)
		    {     
 				 //System.out.println(passwd.getPassword());
 				 
 				 String pass,pass1;
 			        pass=new String(passwd.getPassword());
 	                pass1=new String(passwd1.getPassword());
 	                
 	               if(pass.length()==6)
	                {
 	            	   if(pass.equals(pass1))
	                		{

	                			try
				     	 			{  
								 			Class.forName("com.mysql.jdbc.Driver");  
								 			Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/dummy","root","Tonyullas");  
								 			Statement stmt=con.createStatement();  
													 						
											 String Uid=usrID.getText();
											 System.out.println(Uid);
							 				 String Una=usrNa.getText();
		
											stmt.executeUpdate("INSERT INTO Reg(ID,NAME,PASSWORD)" + "VALUES('"+Uid+"','"+Una+"','"+pass+"')");
										     Quiz1.OnlineQuiz(); 
										      con.close(); 
				     	 			}
	                					catch(Exception ei)
	                						{ System.out.println(ei);} 
	                      }else
	                		JOptionPane.showMessageDialog(f,"Your password is not matching.");  
	                }
 	               else if(pass.length()<6)
			  		   JOptionPane.showMessageDialog(f,"Your password is too short.");  
	 			    }  
 });
        	  
		 Bk.addActionListener(new ActionListener()
		 {  
			    public void actionPerformed(ActionEvent e)
			    {    
			    	Login1.LoginFun();
			    	f.setVisible(false);
			    }  
	     });
		 
		}
}

SELECT OPTION PAGE

package dbconnection;

import javax.swing.*;
import java.awt.*;
import java.awt.event.*;

public class Continue1
{
	public static void Continue()
	{
		JFrame f=new JFrame();
		
		Container c= f.getContentPane();
		c.setBackground(new Color(112,128,144));

		
		JPanel panel=new JPanel();
		JLabel Ent=new JLabel("Select your favorite field...");
		Ent.setFont(new Font("Serif", Font.BOLD, 20));
		 Ent.setForeground(new Color(255,255,255));

		panel.setLayout(new FlowLayout());  
		panel.add(Ent);
		Ent.setBounds(230,100,300,40);
		
		 JButton Spo=new JButton("Sports");
		 JButton Sci=new JButton("Science");
		 JButton His=new JButton("History");
		 JButton Ho=new JButton("Home");
		 JButton Ex=new JButton("Exit");
		 JButton Bk=new JButton("Back");
		 
		    
		 Bk.setBounds(10,10,70,25);
		 Spo.setBounds(100,250,100,40);
		 Sci.setBounds(300,250,100,40);
		 His.setBounds(500,250,100,40);
		 Ho.setBounds(616,440,80,30);
		 Ex.setBounds(002,440,60,30);
		
		
		 f.add(Sci);
		 f.add(Spo);
		 f.add(His);
		 f.add(Ho);
		 f.add(Ex);
		// f.add(Bk);
		
		f.add(panel);
		f.add(Ent);
		
		f.setSize(700,500);
		f.setLayout(null);
		f.setVisible(true);
		f.setLocationRelativeTo(null); 
		 Ex.addActionListener(new ActionListener()
		 {  
			    public void actionPerformed(ActionEvent e)
			    {  
			    	Exit.exiting();
			    	f.setVisible(false);
			    }  
	     });  
		
		 Ho.addActionListener(new ActionListener()
		 {  
			    public void actionPerformed(ActionEvent e)
			    {    
			    	Quiz1.OnlineQuiz();
			    	f.setVisible(false);
			    }  
	     });  
		 Spo.addActionListener(new ActionListener()
		 {  
			    public void actionPerformed(ActionEvent e)
			    {    
			    	Sports.Sports1();
			    	f.setVisible(false);
			    }  
	     });
		 Sci.addActionListener(new ActionListener()
		 {  
			    public void actionPerformed(ActionEvent e)
			    {    
			    	Science.Science1();
			    	f.setVisible(false);
			    }  
	     });
		 His.addActionListener(new ActionListener()
		 {  
			    public void actionPerformed(ActionEvent e)
			    {    
			    	History.History1();
			    	f.setVisible(false);
			    }  
	     });

	}
	
}

SPORTS PAGE


package dbconnection;

import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.*;

import javax.swing.*;

public class Sports
{
	static int a=1;
	static int correct=0;
	static int incorrect=0;

	public static void Sports1()
	{
		JFrame f=new JFrame();
		Container c= f.getContentPane();
		c.setBackground(new Color(112,128,144));
		
		JPanel panel=new JPanel();
		JButton submit=new JButton("Submit");
	    submit.setBounds(400,350,120,30);
	    
	    JButton Ex=new JButton("Exit");
		 Ex.setBounds(002,440,60,30);
		 
		 JButton co=new JButton("Continue");
		 co.setBounds(300,200,100,50);


	    
		try
	 		{  
 			Class.forName("com.mysql.jdbc.Driver");  
 			Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/dummy","root","Tonyullas");  
 			Statement stmt=con.createStatement();  
					 						
 			
			ResultSet rs=stmt.executeQuery("select * from Sports s  where s.NUM='"+a+"'");
			  while(rs.next())  
			  {	
				  if (a==11)
		 			{
					  JLabel Res=new JLabel("Correct answers "+correct);
					  		 Res.setBounds(70,60,500,40);
					  		 Res.setFont(new Font("Serif", Font.BOLD, 40));
					  		 Res.setForeground(new Color(255,255,255));
							 
					  		 
					  JLabel Res1=new JLabel("Wrong answers "+incorrect);
						  	 Res1.setBounds(70,120,550,40);
						  	 Res1.setFont(new Font("Serif", Font.BOLD, 30));
					  		 Res1.setForeground(new Color(255,255,255));


						     panel.add(Res);
						     f.add(Res); 
						     panel.add(Res1);
						     f.add(Res1); 
						     f.add(Ex); 
						     f.add(co);
						     co.addActionListener(new ActionListener()
							 {  
								    public void actionPerformed(ActionEvent e)
								    {    
								    	Quiz1.OnlineQuiz();
								    	f.setVisible(false);
								    }  
						     });
						     Ex.addActionListener(new ActionListener()
							 {  
								    public void actionPerformed(ActionEvent e)
								    {  
								    	Exit.exiting();
								    	f.setVisible(false);			    	
								    }  
						     }); 


		 			}
				  else
				  {
				 String Op=rs.getString(7);
				JLabel NUM=new JLabel(rs.getString(1)+". ");
				 NUM.setBounds(70,60,500,40);
				 NUM.setFont(new Font("Serif", Font.BOLD, 20));
		  		 NUM.setForeground(new Color(255,255,255));


				  
				 JLabel QUN=new JLabel(rs.getString(2));
				 QUN.setFont(new Font("Serif", Font.BOLD, 20));
		  		 QUN.setForeground(new Color(255,255,255));

					
					panel.setLayout(new FlowLayout());  
					QUN.setBounds(100,60,700,40);
					
				  JRadioButton O1=new JRadioButton(rs.getString(3));
				    O1.setBounds(245,122,130,30);   
					O1.setSelected(true);
					O1.setActionCommand(rs.getString(3));
					
				  JRadioButton O2=new JRadioButton(rs.getString(4));
				  	O2.setBounds(245,172,130,30);  
					O2.setActionCommand(rs.getString(4));


				  JRadioButton O3=new JRadioButton(rs.getString(5));
				  	O3.setBounds(245,222,130,30); 
					O3.setActionCommand(rs.getString(5));

				  	
 				  JRadioButton O4=new JRadioButton(rs.getString(6));
				    O4.setBounds(245,272,130,30);
					O4.setActionCommand(rs.getString(6));
					
					
					ButtonGroup group=new ButtonGroup();
					 group.add(O1);
					 group.add(O2);
					 group.add(O3);
					 group.add(O4);
					 

				      	 submit.addActionListener(new ActionListener()
						 {  
							    public void actionPerformed(ActionEvent e)
							    {    
									 String Cmd =group.getSelection().getActionCommand();
							    	 if(Cmd.equals(Op))
							    	 {
										  System.out.println(Op);
								  		    JOptionPane.showMessageDialog(f,"Correct answer"); 
								  		    a++;
								  		    correct++;
								  		  Sports1();
											f.setVisible(false);
							    	 }
							    	 else
							    	 {
								  		    JOptionPane.showMessageDialog(f,"Wrong answer.\nCorrect answer is :" +Op);  
								  		  a++;
								  		 incorrect++;
								  		Sports1();
											f.setVisible(false);
							    	 }
									
							    }  
					     });  
				      	Ex.addActionListener(new ActionListener()
						 {  
							    public void actionPerformed(ActionEvent e)
							    {  
							    	Exit.exiting();
							    	f.setVisible(false);			    	
							    }  
					     }); 
				      	 					 
				     panel.add(submit);
					 panel.add(QUN);
					 panel.add(NUM);

					f.add(submit);
					f.add(Ex);
				    f.add(QUN);
				    f.add(NUM);
				    f.add(panel);
				 	f.add(O1);
			      	f.add(O2);
			      	f.add(O3);
			      	f.add(O4); 	
			  }}
		      con.close();
	 		}catch(Exception ei)
 				{ System.out.println(ei);} 
				

		        f.setSize(900,500);
				f.setLayout(null);
				f.setVisible(true);
				f.setLocationRelativeTo(null); 
	}
}

SCIENCE PAGE


package dbconnection;

import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.*;

import javax.swing.*;

public class Science
{
	static int a=1;
	static int correct=0;
	static int incorrect=0;

	public static void Science1()
	{
		JFrame f=new JFrame();
		Container c= f.getContentPane();
		c.setBackground(new Color(112,128,144));
		
		JPanel panel=new JPanel();
		JButton submit=new JButton("Submit");
	    submit.setBounds(400,350,120,30);
	    
	    JButton Ex=new JButton("Exit");
		 Ex.setBounds(002,440,60,30);
		 
		 JButton co=new JButton("Continue");
		 co.setBounds(300,200,100,50);


	    
		try
	 		{  
 			Class.forName("com.mysql.jdbc.Driver");  
 			Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/dummy","root","Tonyullas");  
 			Statement stmt=con.createStatement();  
					 						
 			
			ResultSet rs=stmt.executeQuery("select * from Science s  where s.NUM='"+a+"'");
			  while(rs.next())  
			  {	
				  if (a==11)
		 			{
					  JLabel Res=new JLabel("Correct answers "+correct);
					  		 Res.setBounds(70,60,500,40);
					  		 Res.setFont(new Font("Serif", Font.BOLD, 40));
					  		 Res.setForeground(new Color(255,255,255));

					  		 
					  JLabel Res1=new JLabel("Wrong answers "+incorrect);
						  	 Res1.setBounds(70,120,500,40);
						  	 Res1.setFont(new Font("Serif", Font.BOLD, 30));
					  		 Res1.setForeground(new Color(255,255,255));




						     panel.add(Res);
						     f.add(Res); 
						     panel.add(Res1);
						     f.add(Res1); 
						     f.add(Ex); 
						     f.add(co);
						     co.addActionListener(new ActionListener()
							 {  
								    public void actionPerformed(ActionEvent e)
								    {    
							  			Continue1.Continue();
								    	f.setVisible(false);
								    }  
						     });
						     Ex.addActionListener(new ActionListener()
							 {  
								    public void actionPerformed(ActionEvent e)
								    {  
								    	Exit.exiting();
								    	f.setVisible(false);			    	
								    }  
						     }); 


		 			}
				  else
				  {
				 String Op=rs.getString(7);
				JLabel NUM=new JLabel(rs.getString(1)+". ");
				 NUM.setBounds(70,60,50,40);
				 NUM.setFont(new Font("Serif", Font.BOLD, 20));
		  		 NUM.setForeground(new Color(255,255,255));


				  
				 JLabel QUN=new JLabel(rs.getString(2));
				 QUN.setFont(new Font("Serif", Font.BOLD, 20));
					
					panel.setLayout(new FlowLayout());  
					QUN.setBounds(100,60,550,40);
			  		 QUN.setForeground(new Color(255,255,255));

					
				  JRadioButton O1=new JRadioButton(rs.getString(3));
				    O1.setBounds(245,122,130,30);   
					O1.setSelected(true);
					O1.setActionCommand(rs.getString(3));
					
				  JRadioButton O2=new JRadioButton(rs.getString(4));
				  	O2.setBounds(245,172,130,30);  
					O2.setActionCommand(rs.getString(4));


				  JRadioButton O3=new JRadioButton(rs.getString(5));
				  	O3.setBounds(245,222,130,30); 
					O3.setActionCommand(rs.getString(5));

				  	
 				  JRadioButton O4=new JRadioButton(rs.getString(6));
				    O4.setBounds(245,272,130,30);
					O4.setActionCommand(rs.getString(6));
					
					
					ButtonGroup group=new ButtonGroup();
					 group.add(O1);
					 group.add(O2);
					 group.add(O3);
					 group.add(O4);
					 

				      	 submit.addActionListener(new ActionListener()
						 {  
							    public void actionPerformed(ActionEvent e)
							    {    
									 String Cmd =group.getSelection().getActionCommand();
							    	 if(Cmd.equals(Op))
							    	 {
										  System.out.println(Op);
								  		    JOptionPane.showMessageDialog(f,"Correct answer"); 
								  		    a++;
								  		    correct++;
								  		  Science1();
											f.setVisible(false);
							    	 }
							    	 else
							    	 {
								  		    JOptionPane.showMessageDialog(f,"Wrong answer.\nCorrect answer is :" +Op);  
								  		  a++;
								  		 incorrect++;
								  		Science1();
											f.setVisible(false);
							    	 }
									
							    }  
					     });  
				      	Ex.addActionListener(new ActionListener()
						 {  
							    public void actionPerformed(ActionEvent e)
							    {  
							    	Exit.exiting();
							    	f.setVisible(false);			    	
							    }  
					     }); 
				      	
				     panel.add(submit);
					 panel.add(QUN);
					 panel.add(NUM);

					f.add(submit);
					f.add(Ex);
				    f.add(QUN);
				    f.add(NUM);
				    f.add(panel);
				 	f.add(O1);
			      	f.add(O2);
			      	f.add(O3);
			      	f.add(O4); 	
			  }}
		      con.close();
	 		}catch(Exception ei)
 				{ System.out.println(ei);} 
				

		        f.setSize(700,500);
				f.setLayout(null);
				f.setVisible(true);
				f.setLocationRelativeTo(null); 
	}
		
}

HISTORY PAGE

package dbconnection;

import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.*;

import javax.swing.*;

public class History
{
	static int a=1;
	static int correct=0;
	static int incorrect=0;

	public static void History1()
	{
		JFrame f=new JFrame();
		Container c= f.getContentPane();
		c.setBackground(new Color(112,128,144));
		
		JPanel panel=new JPanel();
		JButton submit=new JButton("Submit");
	    submit.setBounds(400,350,120,30);
	    
	    JButton Ex=new JButton("Exit");
		 Ex.setBounds(002,440,60,30);
		 
		 JButton co=new JButton("Continue");
		 co.setBounds(300,200,100,50);


	    
		try
	 		{  
 			Class.forName("com.mysql.jdbc.Driver");  
 			Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/dummy","root","Tonyullas");  
 			Statement stmt=con.createStatement();  
					 						
 			
			ResultSet rs=stmt.executeQuery("select * from History h  where h.NUM='"+a+"'");
			  while(rs.next())  
			  {	
				  if (a==11)
		 			{
					  JLabel Res=new JLabel("Correct answers "+correct);
					  		 Res.setBounds(70,60,500,40);
					  		 Res.setFont(new Font("Serif", Font.BOLD, 40));
					  		 Res.setForeground(new Color(255,255,255));

					  		 
					  JLabel Res1=new JLabel("Wrong answers "+incorrect);
						  	 Res1.setBounds(70,120,500,40);
						  	 Res1.setFont(new Font("Serif", Font.BOLD, 30));
					  		 Res1.setForeground(new Color(255,255,255));


						     panel.add(Res);
						     f.add(Res); 
						     panel.add(Res1);
						     f.add(Res1); 
						     f.add(Ex); 
						     f.add(co);
						     co.addActionListener(new ActionListener()
							 {  
								    public void actionPerformed(ActionEvent e)
								    {    
							  			Continue1.Continue();
								    	f.setVisible(false);
								    }  
						     });
						     Ex.addActionListener(new ActionListener()
							 {  
								    public void actionPerformed(ActionEvent e)
								    {  
								    	Exit.exiting();
								    	f.setVisible(false);			    	
								    }  
						     }); 

		 			}
				  else
				  {
					 String Op=rs.getString(7);
					JLabel NUM=new JLabel(rs.getString(1)+". ");
					 NUM.setBounds(70,60,50,40);
					 NUM.setFont(new Font("Serif", Font.BOLD, 20));
			  		 NUM.setForeground(new Color(255,255,255));
	
	
					  
					 JLabel QUN=new JLabel(rs.getString(2));
					 QUN.setFont(new Font("Serif", Font.BOLD, 20));
						
						panel.setLayout(new FlowLayout());  
						QUN.setBounds(100,60,550,40);
				  		 QUN.setForeground(new Color(255,255,255));
	
						
					  JRadioButton O1=new JRadioButton(rs.getString(3));
					    O1.setBounds(245,122,130,30);   
						O1.setSelected(true);
						O1.setActionCommand(rs.getString(3));
						
					  JRadioButton O2=new JRadioButton(rs.getString(4));
					  	O2.setBounds(245,172,130,30);  
						O2.setActionCommand(rs.getString(4));
	
	
					  JRadioButton O3=new JRadioButton(rs.getString(5));
					  	O3.setBounds(245,222,130,30); 
						O3.setActionCommand(rs.getString(5));
	
					  	
	 				  JRadioButton O4=new JRadioButton(rs.getString(6));
					    O4.setBounds(245,272,130,30);
						O4.setActionCommand(rs.getString(6));
						
						
						ButtonGroup group=new ButtonGroup();
						 group.add(O1);
						 group.add(O2);
						 group.add(O3);
						 group.add(O4);
						 

				      	 submit.addActionListener(new ActionListener()
						 {  
							    public void actionPerformed(ActionEvent e)
							    {    
									 String Cmd =group.getSelection().getActionCommand();
							    	 if(Cmd.equals(Op))
							    	 {
										  System.out.println(Op);
								  		    JOptionPane.showMessageDialog(f,"Correct answer"); 
								  		    a++;
								  		    correct++;
								  		  History1();
											f.setVisible(false);
							    	 }
							    	 else
							    	 {
								  		    JOptionPane.showMessageDialog(f,"Wrong answer.\nCorrect answer is :" +Op);  
								  		  a++;
								  		 incorrect++;
								  		History1();
											f.setVisible(false);
							    	 }
									
							    }  
					     });  
				      	Ex.addActionListener(new ActionListener()
						 {  
							    public void actionPerformed(ActionEvent e)
							    {  
							    	Exit.exiting();
							    	f.setVisible(false);			    	
							    }  
					     }); 
				      	
					 
				     panel.add(submit);
					 panel.add(QUN);
					 panel.add(NUM);

					f.add(submit);
					f.add(Ex);
				    f.add(QUN);
				    f.add(NUM);
				    f.add(panel);
				 	f.add(O1);
			      	f.add(O2);
			      	f.add(O3);
			      	f.add(O4); 	
			  }}
		      con.close();
	 		}catch(Exception ei)
 				{ System.out.println(ei);} 
				

		        f.setSize(700,500);
				f.setLayout(null);
				f.setVisible(true);
				f.setLocationRelativeTo(null); 
	}
}


EXIT PAGE

package dbconnection;

import java.awt.Color;
import java.awt.Container;
import java.awt.FlowLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;


//import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;

public class Exit
{
	public static void ExitResult()
	{
		System.exit(0);
	}
	public static void exiting()
	{
		JFrame a=new JFrame("Exit"); 
		Container c= a.getContentPane();
		c.setBackground(new Color(112,128,144));
		
		 JButton Re=new JButton("Resume");
		 JButton Ex=new JButton("Exit");
		 
		 JPanel panel=new JPanel();
		 JLabel Ent=new JLabel("Really you want to exit..");
  		 Ent.setForeground(new Color(255,255,255));

		 panel.add(Ent);
		 panel.setLayout(new FlowLayout());  
		 
		 Ent.setBounds(40,0,300,40);
		 Re.setBounds(70,40,100,40);
		 Ex.setBounds(70,100,100,40);		 
		 
		 a.add(Ent);
		 a.add(Re);
		 a.add(Ex);
		 a.add(panel);
		 
		 
		 
		 
		 a.setSize(250,200);
		 a.setLayout(null);
		 a.setVisible(true);
		 a.setLocationRelativeTo(null); 
		 
		 Re.addActionListener(new ActionListener()
		 {  
			    public void actionPerformed(ActionEvent e)
			    {  
			         
			    	Quiz1.OnlineQuiz();
			    	a.setVisible(false);
			    }  
	    });  
		 Ex.addActionListener(new ActionListener()
		 {  
			    public void actionPerformed(ActionEvent e)
			    {  
			         Exit.ExitResult();
			         a.setVisible(false);
			    }  
	    });  
		 
		 a.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);    


	}
}

